# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# n.b. to get scroll back on iterm2 : prefs -> profiles -> terminal: tick Save
# Lines to scrollback when app status bar is present



# Automatically set window title
setw -g automatic-rename

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Highlight active window
set-window-option -g window-status-current-bg red

# essential
bind r source-file ~/.tmux.conf

# shift arrows to move
bind-key -n S-Left previous-window
bind-key -n S-Right next-window 

# # change the prefix
set -g prefix C-h
unbind C-b
bind C-h send-prefix

# paste buffer
# prefix [ is copy mode
bind-key y paste-buffer

set -g history-limit 10000


set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W'
