# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Automatically set window title
setw -g automatic-rename

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Highlight active window
set-window-option -g window-status-current-bg red

# essential
bind r source-file ~/.tmux.conf

# shift arrows to move
bind-key -n S-Left previous-window
bind-key -n S-Right next-window 