trusted-users = root chris.mcdevitt
keep-outputs = true
keep-derivations = true
warn-dirty = false
experimental-features = nix-command flakes
substitute = true
trusted-substituters = https://cache.nixos.org https://nix-community.cachix.org
substituters = https://cache.nixos.org #https://nix-community.cachix.org #https://pre-commit-hooks.cachix.org https://devenv.cachix.org
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= nix-community.cachix.org-1:mB9FSh9qf2dCimDSUo8Zy7bkq5CX+/rkCWyvRCYg3Fs= pre-commit-hooks.cachix.org-1:Pkk3Panw5AW24TOv6kz3PvLhlH8puAsJTBbOPmBo7Rc= devenv.cachix.org-1:w1cLUi8dv3hnoSPGAuibQv+f9TZLr6cv/Hm9XgU50cw=
